apiVersion: apps/v1
kind: Deployment
metadata:
  name: erfs-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: erfs
  template:
    metadata:
      labels:
        app: erfs
    spec:
      containers:
        - name: lamp
          image: mattrayner/lamp
          volumeMounts:
            - name: erfs-pv
              mountPath: /app
      volumes:
        - name: erfs-pv
          persistentVolumeClaim:
            claimName: erfs-pvc
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: erfs-ingress
spec:
  rules:
  - host: erfs.rock.com
    http:
      paths:
      - path: /
        backend:
          serviceName: erfs-service
          servicePort: port-apache
---
apiVersion: v1
kind: Service
metadata:
  name: erfs-service
spec:
  selector:
    app: erfs
  ports:
  - name: port-apache
    port: 80
    targetPort: 80